<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Simple Calculator</title>
        <script>
            function clearDisplay() {
                document.getElementById('display').value = '';
            }
            function appendToDisplay(value) {
                document.getElementById('display').value += value;
            }
            function deleteLast() {
                var display = document.getElementById('display');
                display.value = display.value.slice(0, -1);
            }
            function calculate(){
                var display = document.getElementById('display');
                try{
                    display.value = eval(display.value);
                }catch(e){
                    display.value = 'Error';
                }
            }
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="calcy">
                <input type="text" id="display" name="display" class="display"><br/>
                <input type="button" class="button" value="C" onclick="clearDisplay()" id="del">
                <input type="button" class="button" value="/" onclick="appendToDisplay('/')">
                <input type="button" class="button" value="*" onclick="appendToDisplay('*')">
                <input type="button" class="button" value="<-" onclick="deleteLast()"><br/>
           
                <input type="button" class="button" value="7" onclick="appendToDisplay('7')">
                <input type="button" class="button" value="8" onclick="appendToDisplay('8')">
                <input type="button" class="button" value="9" onclick="appendToDisplay('9')">
                <input type="button" class="button" value="-" onclick="appendToDisplay('-')"><br/>

                <input type="button" class="button" value="4" onclick="appendToDisplay('4')">
                <input type="button" class="button" value="5" onclick="appendToDisplay('5')">
                <input type="button" class="button" value="6" onclick="appendToDisplay('6')">
                <input type="button" class="button" value="+" onclick="appendToDisplay('+')"><br/>

                <input type="button" class="button" value="1" onclick="appendToDisplay('1')">
                <input type="button" class="button" value="2" onclick="appendToDisplay('2')">
                <input type="button" class="button" value="3" onclick="appendToDisplay('3')">
                <input type="button" class="button" value="%" onclick="appendToDisplay('%')"><br/>
        
                <input type="button" class="button" value="." onclick="appendToDisplay('.')">
                <input type="button" class="button" value="0" onclick="appendToDisplay('0')">
                <input type="button" class="equal" value="=" onclick="calculate()">
                
            </div>

        </div>
    </body>
</html> 